<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DexoSwap</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/swap-dexo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
</head>

<body>
    <div class="container-fluid p-0">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-sm">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="" width="250px">
                    </a>
                    <span class="navbar-toggler-icon ">
                        <img src="img/menu-icon.png" alt="" width="18px">
                    </span>
                    <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <img src="img/menu-icon.png" alt="" width="18px">
                        </span>
                    </button> -->
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <img src="img/menu-icon.png" alt="" width="18px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="head-jum text-center">
                    <div class="head-juminner">
                        <h4 class="m-0">
                            Defi <br>
                            Trading Protocol <br>Made with 💖
                        </h4>
                        <div class="d-flex justify-content-center mt-2 mb-5">
                            <!-- <a href="https://app.dexoswap.com" target="_blank"><button type="button" class="btn btn-headtop">Go to App</button></a> -->
                            <a href="https://app.dexoswap.com" target="_blank" class="btn btn-headtop">Go to App</a>
                            <a href="https://docs.dexoswap.com" target="_blank" class="btn btn-headtop">Go to Docs</a>
                            <!-- <button type="button" class="btn btn-headtop">Go to Docs</button></a> -->
                        </div>
                        <div></div>
                        <h3 class="m-0">
                            Roadmap Progress Bar <br>

                            </h4>
                            <div class="timeline-main">
                                <div class="container">
                                    <section>
                                        <div class="container">
                                            <div class="timeline flex-container">

                                                <div class="timeline-item flex-items-default selected">
                                                    <div class="timeline-content text-left animated bounceIn">
                                                        <h6 class="m-0">TestNet Launch Q4 2021</h6>
                                                        <p>- 1 - launch DexoSwap.
                                                            Trading Platform on Testnet .- 2 -Launch Main net Token for
                                                            distribution
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item flex-items-default">
                                                    <div class="timeline-content text-left">
                                                        <h6 class="m-0">Q4 2021</h6>
                                                        <p>IDO on fantom blockchain and Binance Smartchain.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item flex-items-default">
                                                    <div class="timeline-content text-left">
                                                        <h6 class="m-0">Production Dec 2021</h6>
                                                        <p>Launch Dexoswap Trading platform on Mainnet Bsc.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item flex-items-default">
                                                    <div class="timeline-content text-left">
                                                        <h6 class="m-0">q1 2022</h6>
                                                        <p>Launch lottery Feature and Farming on DexoSwap Mainnet .
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item flex-items-default">
                                                    <div class="timeline-content text-left">
                                                        <h6 class="m-0">q2 2022</h6>
                                                        <p>Dexoswap Launch DexoSwap multichain functionality for Fantom
                                                            Blockchain and Ethereum
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item flex-items-default">
                                                    <div class="timeline-content text-left">
                                                        <h6 class="m-0">q3 2022</h6>
                                                        <p>Launch DexoSwap Bridge from BSC to all major evm compatible
                                                            blockchains.
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>
                            <div class="head-logos d-flex justify-content-center">
                                <!-- <div>
                                <a><i class="fab fa-facebook"></i></a>
                            </div> -->
                                <div>
                                    <a href="https://twitter.com/dexoswap" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                </div>
                                <!-- <div>
                                <i class="fab fa-instagram"></i>
                            </div> -->
                                <div>
                                    <a href="https://t.me/dexoswap"><i class="fab fa-telegram"></i></a>
                                </div>
                                <!-- <div>
                                <i class="fab fa-youtube"></i>
                            </div> -->
                            </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        var prefixes = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        var $container = $('.container');
        var $timeline = $('.timeline');
        var $timelineItem = $('.timeline-item');
        var $timelineContent = $('.timeline-content');
        var $dropDown = $('.dropdown');
        var $hasHovered = true;
        var hideOnExit = false;

        // mouseenter event handler
        $timelineItem.on('mouseenter', function (e) {

            var isSelected = $(this).hasClass('selected');

            if (isSelected === false) {

                var leftPos = $(this).position().left,
                    left = leftPos - 88,
                    $that = $(this);

                $timelineItem.removeClass('selected');
                $(this).addClass('selected');

                if ($hasHovered === false) {
                    // Show Bounce

                    // Set Flag
                    $hasHovered = true;

                    // Show DD Bounce
                    showBounce(left);

                    // Show DD content Bounce
                    showContentBounce($that);

                } else {
                    // Follow

                    // Change pos of DD to follow
                    dropDownFollow(left);

                    // Hide previous dd content
                    $timelineContent.removeClass('animated fadeIn bounceIn');

                    // Show hovered dd content
                    $that.find($timelineContent).addClass('animated fadeIn');
                }
            }

        });

        // mouseleave event handler
        $timeline.on('mouseleave', function (e) {

            if (hideOnExit) {

                //   Set Flag
                $hasHovered = false;

                // Hide DD
                hideDropDown();

                // Hide DD content
                $timelineContent.removeClass('animated fadeIn');

            }

        });

        // Animation end event listener
        $dropDown.on(prefixes, function (e) {

            if (e.originalEvent.animationName === 'fadeOut') {
                $dropDown.removeAttr('style');
            }

        });

        /**
        * Private functions that do showing/hiding/animating
        */
        function showContentBounce(that) {
            $hasBounced = true;
            that.find('.timeline-content').addClass('animated bounceIn');
        }

        function showBounce(pos) {
            $dropDown.css('left', pos + 'px').removeClass('fadeOut').addClass('animated bounceIn');
        }

        function dropDownFollow(pos) {
            $dropDown.css('left', pos + 'px');
        }

        function hideDropDown() {
            $timelineItem.removeClass('selected');
            $dropDown.removeClass('bounceIn').addClass('fadeOut');
        }
    </script>
</body>

</html>