@font-face {
  font-family: "lb";
  src: url("../fonts/LexendDeca-Bold.ttf");
}
@font-face {
  font-family: "lel";
  src: url("../fonts/LexendDeca-ExtraLight.ttf");
}
@font-face {
  font-family: "lm";
  src: url("../fonts/LexendDeca-Medium.ttf");
}
@font-face {
  font-family: "lr";
  src: url("../fonts/LexendDeca-Regular.ttf");
}
* {
  font-family: "lel";
}

.navbar {
  padding-top: 3%;
}
.head-jum {
  height: 85vh;
  width: 100%;
  display: table;
}
.head-juminner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.head-juminner h4 {
  font-size: 5rem;
  color: #000;
  font-family: "lb";
  letter-spacing: -5px;
}
.d-flex .btn-headtop {
  padding: 1% 5%;
  background-color: #000;
  color: #fff;
  font-family: lm;
  margin-right: 2%;
}
.head-logos a {
  color: #000;
}
.btn-headtop:hover {
  background-color: #e91e63;
  color: #fff !important;
}
.head-stats-card {
  margin-right: 2%;
  position: relative;
  width: 20%;
}
.head-stats-main {
  margin-bottom: 5%;
}
.head-stats-card::after {
  content: "";
  position: absolute;
  width: 1px;
  right: 0;
  height: 29px;
  top: 13px;
  background-color: #888;
}
.head-stats-card:nth-child(3)::after {
  display: none;
}
.head-stats-card h6 {
  font-family: lm;
  font-size: 1.35rem;
  margin-bottom: 2% !important;
}
.head-stats-card span {
  font-size: 0.9rem;
}
.head-logos div {
  padding: 1.5%;
  border: 2px solid #c8c8c8;
  border-radius: 5px;
  margin-right: 2%;
}
.head-logos i {
  font-size: 1.5rem;
}

.head-logos div:hover {
  border: 2px solid #e91e63;
  transition: ease-in 0.1s;
}
.head-logos div:hover i {
  color: #e91e63;
}

.timeline-content {
  background-color: #fff;
  padding: 10%;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16);
}
.timeline {
  width: 100%;
  position: relative;
  perspective: 5000px;
  height: 135px;
}
.timeline:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 15px;
  background-color: #d5dfe5;
  border-radius: 15px;
  top: 76px;
}
.timeline .timeline-item {
  text-align: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.timeline .timeline-item:hover:after {
  transform: scale(1.5, 1.5);
}
.timeline .timeline-item.selected:after {
  background-color: #e91e63;
  border: 5px solid #ffc107;
  transform: scale(1.5, 1.5);
}
.timeline .timeline-item:after {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 69px;
  left: 50%;
  margin-left: -15px;
  background-color: #fff;
  border: 5px solid #d5dfe5;
  content: "";
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.timeline .timeline-item .timeline-content {
  position: absolute;
  top: -45px;
  display: none;
  width: 250px;
  left: -60px;
  cursor: auto;
}
.timeline-content h6 {
  font-family: lm;
}
.timeline-content p {
  font-size: 0.9rem;
  margin-bottom: 0 !important;
}
.timeline .timeline-item .timeline-content.fadeIn {
  animation-delay: 0.2s;
}
.timeline .timeline-item .timeline-content.animated {
  display: block;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.flex-items-default {
  width: 160px;
  height: 150px;
}

.dropdown {
  width: 400px;
  height: 326px;
  background: white;
  box-shadow: 0 3px 20px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  top: -440px;
  animation-duration: 0.2s;
  transition: left 0.3s ease;
}
.dropdown .inner {
  position: relative;
  width: 100%;
  height: 326px;
}
.dropdown .inner .arrow-down {
  position: absolute;
  bottom: -19px;
  left: 42%;
  margin-left: -20px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid white;
}

.animated {
  display: block;
}

.material-icons {
  position: absolute;
  top: 189px;
  left: 160px;
  width: 100%;
  color: white;
  font-size: 33px;
}

.hexagon {
  position: relative;
  width: 75px;
  height: 43.3px;
  background-color: #1c77c3;
  margin: 21.65px 0;
  left: 50%;
  margin-left: -37px;
  top: 25px;
}

.navbar-toggler-icon {
  display: none !important;
}
.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 37.5px solid transparent;
  border-right: 37.5px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 21.65px solid #1c77c3;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 21.65px solid #1c77c3;
}

@media (max-width: 767px) {
  .flex-items-default {
    width: 70px !important;
    height: 150px;
  }
  .head-juminner h4 {
    font-size: 3rem;
    color: #000;
    font-family: "lb";
    letter-spacing: -5px;
  }
  .navbar-brand img {
    width: 150px;
  }
}
@media (min-width: 1024px) {
  .flex-items-default {
    width: 160px !important;
    height: 150px;
  }
}
@media (min-width: 768px) {
  .flex-items-default {
    width: 100px;
    height: 150px;
  }
}
@media (max-width: 320px) {
  .timeline .timeline-item .timeline-content {
    width: 200px !important;
  }
}
@media (max-width: 425px) {
  .collapse {
    display: none;
  }
  .navbar-brand img {
    width: 170px;
  }
  .navbar-toggler-icon {
    display: block !important;
  }
  .navbar {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .head-juminner h3 {
    margin-bottom: 7% !important;
    font-size: 1.2rem;
  }
  .head-logos {
    padding: 11% 0;
  }
  .flex-items-default {
    width: 11px !important;
  }
  .timeline .timeline-item:after {
    top: 0;
  }
  .timeline:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 200px;
    background-color: #d5dfe5;
    border-radius: 15px;
    top: 20px;
  }
  .timeline .timeline-item .timeline-content {
    position: absolute;
    top: 14px;
    display: none;
    width: 200px;
    left: 40px;
    cursor: auto;
  }
  .timeline-content {
    padding: 7px;
  }
  .timeline {
    width: 100%;
    position: relative;
    perspective: 5000px;
    height: 252px;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
